TEMPORAL_VERSION=1.22.2
TEMPORAL_UI_VERSION=2.21.0
POSTGRESQL_VERSION=13
POSTGRES_PWD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
POSTGRES_SEEDS=postgresql
DB=postgresql
DB_PORT=5432
TEMPORAL_ADDRESS=temporal:7233
TEMPORAL_CORS_ORIGINS=http://localhost:3000
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=12345